<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Slot Machine</title>



    <style>
        #{
            font-family: Assistant;
        }
        img{
            max-width:150px;
        }
        audio{
            display:none;
        }
        body {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            background-image: linear-gradient(to left,#b20b0b, #710000,#ab2424);
            box-shadow: rgba(0, 0, 0, 0.27) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.25) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.2) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.16) 0px 2px 1px, rgba(0, 0, 0, 0.19) 0px 4px 2px, rgba(0, 0, 0, 0.19) 0px 8px 4px, rgba(0, 0, 0, 0.19) 0px 16px 8px, rgba(0, 0, 0, 0.19) 0px 32px 16px;
        }
        #SlotMachine img {
            max-width: 150px;
            width:130px;
            height:130px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
          
        }

        #SlotMachine {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            height: 55%;
            width: 90%;
            border-radius: 25px;
            background-image: linear-gradient(to left,#baa10b, #e0c020,#c6a104);
            box-shadow: rgba(0, 0, 0, 0.27) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.25) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.2) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.16) 0px 2px 1px, rgba(0, 0, 0, 0.19) 0px 4px 2px, rgba(0, 0, 0, 0.19) 0px 8px 4px, rgba(0, 0, 0, 0.19) 0px 16px 8px, rgba(0, 0, 0, 0.19) 0px 32px 16px;
        }
        #Slot-Container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            width: 80%;
            height: 90%;
            border-radius: 35px;
            background-image: linear-gradient(to left,#b20b0b, #710000,#ab2424);
            box-shadow: rgba(0, 0, 0, 0.27) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.25) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.2) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.16) 0px 2px 1px, rgba(0, 0, 0, 0.19) 0px 4px 2px, rgba(0, 0, 0, 0.19) 0px 8px 4px, rgba(0, 0, 0, 0.19) 0px 16px 8px, rgba(0, 0, 0, 0.19) 0px 32px 16px;
        }

        #SlotMachine div {
            margin-top: 20px;
            border: 2px black solid;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            max-width: 150px;
            height:150px;
            float: left;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }

        #SpinBtn {
            position: absolute;
            border-radius: 35px;
            border: none;
            padding: 10px;
            bottom: 35%;
            font-size:40px;
            background-image: linear-gradient(to left,#dfd00a, #e0db0d,#e4bb11);
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

            #SpinBtn:hover {
                position: absolute;
                border-radius: 35px;
                border: none;
                padding: 10px;
                bottom: 35%;
                cursor: pointer;
                background-image: linear-gradient(to left,#ecd233, #eeee55,#e4bb11);
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            }
        #headLine {
            position: absolute;
            top: -7%;
            color: #17aa15;
            font-size:40px;
        }
    </style>

    <script>
        var Game21 = {};
        
        function SpinClicked() {
            document.getElementById("SpinBtn").disabled = true;

            document.getElementById('SlotSound').play();
            var MyInt = setInterval(SlotInterval, 125);
            setTimeout(StopSlot, 10000, MyInt);

        }

        function SlotInterval() {
            var arr3pic = document.getElementById('SlotMachine').getElementsByTagName('div');
            for (var i = 0; i < arr3pic.length; i++) {
                var random = 1 + Math.floor(16 * Math.random());
                arr3pic[i].innerHTML = `<img src="img/S${random}.png"/>`
                RenderMoney();

            }
        }

        function init() {
            if (localStorage['Game21']!=undefined) {
                 Game21 = JSON.parse(localStorage['Game21']);
            }
        }

        function RenderMoney() {
            var odd = Math.random();
            if (odd >= 0.2) {
                var offset=3+Math.round(6*Math.random())
                var bonus = 500 + offset * 50;
                document.getElementById('moneyTitle').innerHTML = `${bonus}$`;
            }
            else {
                var offset = 1 + Math.round(6 * Math.random())
                var bonus =  offset * 50;
                document.getElementById('moneyTitle').innerHTML = `${bonus}$`;
            }
        }

        function StopSlot(MyInt) {
            clearInterval(MyInt);
            var str = document.getElementById('moneyTitle').innerHTML;
            str.replace('$', '');
            str = parseInt(str);
            Game21[Game21.current].money += str;
            localStorage['Game21'] = JSON.stringify(Game21);
            document.getElementById('claps').play();
            alert(`Congratulations you have earned an additional ${str}$`);

            location.replace('Roullette.html');
        }
    </script>
</head>


<body onload="init()">
    <div id="Slot-Container">
        <div id="headLine">
            <h1 id="moneyTitle">0$</h1>
        </div>

        <div id="SlotMachine">
            <div id="SQ1">
                <img src="img/S11.png" />
            </div>
            <div id="SQ2">
                <img src="img/S11.png" />
            </div>
            <div id="SQ3">
                <img src="img/S11.png" />
            </div>
            <button onclick="SpinClicked()" id="SpinBtn">SPIN</button>
        </div>
    </div>

    <audio id="SlotSound"  controls="controls">
        <source src="sound/SlotSound.mp3" type="audio/mpeg" />
    </audio>
    <audio id="claps" controls="controls">
        <source src="blackjack/sounds/claps.mp3" type="audio/mpeg" />
    </audio>
</body>
</html>