<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chaos-Game By Gilad Meirson</title>

    <style>
        *{
            text-align:center;
            align-items:center;
            font-family:Assistant;
        }
        #created{
            position:absolute;
            right:8px;
            bottom:10px;
            color:wheat;
        }
        body {
            background-image: linear-gradient(to left,#111111, #000000,#111111);
        }
        #MyCan {
            background-image: linear-gradient(to left,#303030, #616161,#525252);
            border-radius: 25px;
            box-shadow: rgba(50, 50, 93, 0.75) 0px 50px 100px -20px, rgba(0, 0, 0, 0.7) 0px 30px 60px -30px, rgba(10, 37, 64, 0.75) 0px -2px 6px 0px inset;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        input:hover{
            cursor:pointer;
        }
        #UI {
            position: absolute;
            background-image: linear-gradient(to left,#808080, #615f5f,#5e5e5e);
            padding: 15px;
            width: 12%;
            height: 80%;
            color: #151a66;
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, 0.45) 0px 50px 100px -20px, rgba(0, 0, 0, 0.5) 0px 30px 60px -30px, rgba(10, 37, 64, 0.55) 0px -2px 6px 0px inset;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        input[type=range]{
            width:90%;
        }

        #checkColor2{
            margin-left:-10px;
        }
        #UI input, #UI select, #UI p {
            border-radius: 15px;
            margin-bottom: 15px;
        }
        #dis:hover{
            cursor:pointer;
        }

        #vertices {
            background-image: linear-gradient(to left,#808080, #615f5f,#5e5e5e);
            color: #151a66;
        }


        #START {
            padding-left: 7px;
            padding-right: 7px;
            border-radius: 25px;
            font-size: 20px;
            background-image: linear-gradient(to left,#1d4819, #0b4c0a,#0d3807);
            color: wheat;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        #STOP {
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 25px;
            font-size: 20px;
            background-image: linear-gradient(to left,#ab1e1e, #6e1744,#672020);
            color: wheat;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        #COLOR {
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 25px;
            font-size: 20px;
            background-image: linear-gradient(to left,#ff0000,#ff9000,#d2ff00,#6eff00,#00ff3a,#00efff,#0060ff,#8100ff,#d200ff,#ff0064);
            color: black;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        #COLOR:hover {
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 25px;
            font-size: 20px;
            cursor:pointer;
            background-image: linear-gradient(to top,#ff0000,#ff9000,#d2ff00,#6eff00,#00ff3a,#00efff,#0060ff,#8100ff,#d200ff,#ff0064);
            color: black;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        #PRINT {
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 25px;
            font-size: 20px;
            background-image: linear-gradient(to left,#809d1d, #918e08,#948200);
            color: wheat;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

            #PRINT:hover {
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 25px;
                font-size: 20px;
                background-image: linear-gradient(to left,#bcc700, #faef11,#eba700);
                color: black;
                cursor: pointer;
                border: none;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }

        #CLEAR {
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 25px;
            font-size: 20px;
            background-image: linear-gradient(to left,#25693f, #44335c,#d74aeb);
            color: wheat;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
            #CLEAR:hover {
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 25px;
                font-size: 20px;
                background-image: linear-gradient(to left,wheat, #b6914c,#a9b841);
                color: black;
                border: none;
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }

        #STOP:hover {
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 25px;
            font-size: 20px;
            background-image: linear-gradient(to left,#f05858, #d342d3,#b11414);
            color: black;
            cursor: pointer;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        #START:hover {
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 25px;
            font-size: 20px;
            background-image: linear-gradient(to left,#33a92b, #84d078,#47bc18);
            color: black;
            border: none;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }


     label {
         font-size:14px;
         font-weight:500;
     }

        #checkColor{
            margin-top:8px;
        }
    </style>

    <script src="Main.js"></script>

</head>

<body onload=" init()">


    <div id="container">
        <div id="created"><p>Created by Gilad Meirson -&#169;-	</p></div>
        <div id="UI">
            <p>Choose a structure</p>
            <select id="vertices" onchange="DrawShape(this.value)">
                <option value="0">Please choose polygon  </option>
                <option value="3">Triangle</option>
                <option value="4">Quadrilateral</option>
                <option value="5">Pentagon</option>
                <option value="6">Hexagon</option>
                <option value="7">Heptagon</option>
                <option value="8">Octagon</option>
                <option value="9">Nonagon</option>
                <option value="10">Decagon</option>
                <option value="50">50-vertices</option>
                <option value="100">100-vertices</option>
                <option value="500">500-vertices</option>
                <option value="1000">1000-vertices</option>


            </select>
            <hr />
            <p id="Pdis">Set the distance : 0.5</p>
            <input id="dis" type="range" name="dis" max="0.99" min="0.01" step="0.01" value="0.5" onchange="RenderRange(this.value)" />
            <hr />
            <p id="Ppoint">How many points per 100ms : 10</p>
            <input id="vel" type="range" name="dis" max="400" min="1" step="1" value="10" onchange="RenderRange2(this.value)" />
            <hr />
            <button id="START" onclick="Starting()">START DRAW</button><br />
            <input id="checkColor" type="checkbox" name="Colrful" /> <label for="Colrful">With random colors</label><br />
            <input id="checkColor2" type="checkbox" name="Colrful2" /> <label for="Colrful2">With  const  colors</label>
            <hr />
            <button onclick="printing()" id="PRINT">PRINT THIS</button>
            <hr />
            <button id="STOP" onclick="Clear()">STOP DRAW</button>
            <hr />
            <button onclick="clearCanvas()" id="CLEAR">CLEAR ALL</button>
            <hr />

        </div>
        <div id="can">
            <canvas id="MyCan">

            </canvas>
        </div>
    </div>
</body>
</html>